JSON_RPC_URL=http://35.238.62.173:8080
DATABASE_URL=postgresql://postgres:postgres@db:5432/indexer_mainnet
LOG_LEVEL=info
START_BLOCK=0
POLL_INTERVAL_MS=500
CLEAR_DATA_ON_START=false
STATUS_SERVER_PORT=3000